# hotel-booking-backend

./: README.md  pom.xml
src/main/java/com/example/hotel_booking_backend/: BookingController.java  CorsConfig.java  HotelBookingBackendApplication.java
src/main/java/com/example/hotel_booking_backend/controller/: HotelController.java
src/main/java/com/example/hotel_booking_backend/model/: Hotel.java
src/main/java/com/example/hotel_booking_backend/repository/: HotelRepository.java
src/main/java/com/example/hotel_booking_backend/service/: HotelDataService.java  HotelService.java
src/main/resources/: application.properties
src/test/java/com/example/hotel_booking_backend/: HotelBookingBackendApplicationTests.java
